# .env (coloque este arquivo no mesmo diretório)
POSTGRES_USER=gmontinny
POSTGRES_PASSWORD=Gmontinny2025
POSTGRES_DB=vigilancia
PGADMIN_DEFAULT_EMAIL=gmontinny@gmail.com
PGADMIN_DEFAULT_PASSWORD=Gmontinny2025

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=app

SERVER_PORT=8081

JWT_SECRET_BASE64=c3ByaW5nLWJvb3Qtc2VjcmV0LXNlZWQta2V5LXNob3VsZC1iZS1sb25nIQ==
JWT_ISSUER=vigilancia
JWT_EXP_SECONDS=3600

SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:4200
SECURITY_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
SECURITY_CORS_ALLOWED_HEADERS=Authorization,Content-Type,Accept
SECURITY_CORS_ALLOW_CREDENTIALS=true

# Email (Mailhog/SMTP local por padrão). Altere para SMTP real em produção
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS=false
MAIL_FROM=no-reply@local

# URL da tela do Frontend para nova senha (Angular)
# O backend adicionará ?token=xxxxx automaticamente
APP_FRONTEND_RESET_URL=http://localhost:4200/new-password
