# .env (coloque este arquivo no mesmo diretório)
POSTGRES_USER=gmontinny
POSTGRES_PASSWORD=Gmontinny2025
POSTGRES_DB=vigilancia
PGADMIN_DEFAULT_EMAIL=gmontinny@gmail.com
PGADMIN_DEFAULT_PASSWORD=Gmontinny2025

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=app

SERVER_PORT=8081